GOOGLE_CLIENT_ID=480033094365-ood7262uq2b0rocr9h5m0vf9eg1acf0h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
JWT_SECRET=your-jwt-secret
MONGO_URI=mongodb+srv://sarp555t:Gr9Bm93YfhpynHnf@cluster0.99xpf.mongodb.net/
